{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=kdgwsdomwrgzvc;Password=65428433ecd23a84e92ad18f7aad07f7c4f4336ef649f8eb8d3a54903893f406;Host=ec2-34-205-209-14.compute-1.amazonaws.com;Port=5432;Database=d7kuao91o4o2rk;Pooling=true;sslmode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
